spring.application.name=iot-service
server.port=8089
#management.endpoint.health.show-details=always

#mongodb
spring.data.mongodb.uri=mongodb://${MONGO:localhost}:27017/
spring.data.mongodb.database=iot

#Kafka
spring.kafka.bootstrap-servers=${KAFKA:localhost}:9092
kafka.topic=iot-create-topic

#logging
logging.level.com.exercise=info
logging.level.org.springframework.data=error
logging.level.=errors