# exercise

./: .gitignore  README.md  docker-compose.yml  pom.xml
e2e/: pom.xml
e2e/src/test/java/com/exercise/integrations/: KarateIntegrationTest.java  iot.feature
iot-service/: pom.xml
iot-service-read/: pom.xml
iot-service-read/src/main/docker/: Dockerfile  run.sh
iot-service-read/src/main/java/com/exercise/config/: MongoConfig.java
iot-service-read/src/main/java/com/exercise/domain/: DataResult.java  Device.java  DeviceData.java  DeviceDataResult.java
iot-service-read/src/main/java/com/exercise/error/: ControllerErrorHandler.java  ErrorMessage.java  ErrorResponse.java
iot-service-read/src/main/java/com/exercise/exception/: DeviceNotFoundException.java
iot-service-read/src/main/java/com/exercise/helper/: DateTimeHelper.java  QueryHelper.java
iot-service-read/src/main/java/com/exercise/service/: DeviceDataService.java  DeviceDataServiceMongo.java
iot-service-read/src/main/java/com/exercise/web/: QueryController.java
iot-service-read/src/main/resources/: application.properties  bootstrap.yml
iot-service-read/src/test/java/com/exercise/repository/: DeviceDataRepositoryTest.java
iot-service-read/src/test/java/com/exercise/web/: QueryControllerTest.java
iot-service/src/main/docker/: Dockerfile  run.sh
iot-service/src/main/java/com/exercise/: Application.java
iot-service/src/main/java/com/exercise/config/: AppConfiguration.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  MongoConfig.java
iot-service/src/main/java/com/exercise/converter/: DataConverter.java
iot-service/src/main/java/com/exercise/domain/: Device.java  DeviceData.java  DeviceItem.java
iot-service/src/main/java/com/exercise/error/: ControllerErrorHandler.java  ErrorMessage.java  ErrorResponse.java  ValidationError.java
iot-service/src/main/java/com/exercise/exception/: ControllerErrorHandler.java  MongoDBException.java
iot-service/src/main/java/com/exercise/helper/: CustomMapper.java  DataConverter.java  DateTimeHelper.java  QueryHelper.java
iot-service/src/main/java/com/exercise/repository/: DeviceDataRepository.java
iot-service/src/main/java/com/exercise/request/: CreateDeviceDataRequest.java
iot-service/src/main/java/com/exercise/response/: AcceptedResponse.java
iot-service/src/main/java/com/exercise/service/: DeviceDataService.java  DeviceDataServiceMongo.java  KafkaConsumerService.java  SendDataService.java
iot-service/src/main/java/com/exercise/web/: CreateController.java  DeviceController.java  QueryController.java
iot-service/src/main/resources/: application.properties  bootstrap.yml
iot-service/src/test/java/com/exercise/helper/: DateTimeHelperTest.java  QueryHelperTest.java
iot-service/src/test/java/com/exercise/repository/: DeviceDataRepositoryTest.java  SimpleTest.java
iot-service/src/test/java/com/exercise/web/: CreateControllerTest.java  QueryControllerTest.java
