<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.exercise</groupId>
  <version>0.0.1-SNAPSHOT</version>
  <artifactId>exercise-parent</artifactId>
  <packaging>pom</packaging>
  <name>exercise-parent-pom</name>
  <description>Parent POM</description>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.6.6</version>
  </parent>
    <properties>
      <java.version>11</java.version>
      <java.target>11</java.target>
      <maven.compiler.source>11</maven.compiler.source>
      <maven.compiler.target>11</maven.compiler.target>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
  <modules>
    <module>iot-service-read</module>
    <module>iot-service</module>
<!--    <module>e2e</module>-->
  </modules>
  <build>
    <plugins>
      <plugin>
        <groupId>com.spotify</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>0.4.10</version>
        <dependencies>
          <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>javax.activation-api</artifactId>
            <version>1.2.0</version>
            <scope>compile</scope>
          </dependency>
        </dependencies>
        <configuration>
          <baseImage>java</baseImage>
          <imageName>exercise</imageName>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
