spring.application.name=iot-service
server.port=8090
#management.endpoint.health.show-details=always

#mongodb
spring.data.mongodb.uri=mongodb://${MONGO:localhost}:27017/
spring.data.mongodb.database=iot

#logging
logging.level.com.exercise=info
logging.level.org.springframework.data=debug
logging.level.=errors